{
  "Q0": null,
  "Q1": {
    "name": "Kevin Vardy"
  },
  "Q2": null,
  "Q3": null,
  "Q4": null,
  "Q5": null,
  "Q6": null,
  "Q7": null,
  "Q8": null,
  "Q9": null,
  "Q10": null,
  "Q11": null,
  "Q12": null,
  "Q13": null,
  "Q14": null,
  "Q15": null,
  "Q16": null,
  "Q17": null,
  "exception": {
    "exception_found": [
      {
        "code": "INTERNAL_SERVER_ERROR",
        "exception": {
          "stacktrace": [
            "Error: No patient could be found with 'John Jones'",
            "    at /app/graphql/resolvers/Query.js:140:15",
            "    at runMicrotasks (<anonymous>)",
            "    at processTicksAndRejections (node:internal/process/task_queues:96:5)"
          ]
        }
      },
      {
        "code": "INTERNAL_SERVER_ERROR",
        "exception": {
          "stacktrace": [
            "Error: No access to see this patient's 'Charlie Austin' medical record.",
            "    at /app/graphql/resolvers/Query.js:145:15",
            "    at runMicrotasks (<anonymous>)",
            "    at processTicksAndRejections (node:internal/process/task_queues:96:5)"
          ]
        }
      }
    ]
  },
  "duration": "Attack finished and took 0.07 seconds (74 ms)."
}
