{
  "Q0": [],
  "Q1": [],
  "Q2": [],
  "Q3": [],
  "Q4": [],
  "Q5": [],
  "Q6": [],
  "Q7": [],
  "Q8": [],
  "Q9": [],
  "Q10": [],
  "Q11": [],
  "Q12": [],
  "Q13": [],
  "Q14": [],
  "Q15": [],
  "Q16": [],
  "Q17": [],
  "Q18": [],
  "Q19": [],
  "Q20": [],
  "Q21": [],
  "Q22": [
    {
      "name": "Kevin Vardy",
      "medical_record": {
        "age": 28,
        "weight": "82kg",
        "sex": "male"
      }
    },
    {
      "name": "Lisa Phillips",
      "medical_record": {
        "age": 23,
        "weight": "64kg",
        "sex": "female"
      }
    },
    {
      "name": "Roger Penrose",
      "medical_record": {
        "age": 65,
        "weight": "76kg",
        "sex": "male"
      }
    },
    {
      "name": "Claire Smith",
      "medical_record": {
        "age": 85,
        "weight": "56kg",
        "sex": "female"
      }
    },
    {
      "name": "Paul Hart",
      "medical_record": {
        "age": 21,
        "weight": "86kg",
        "sex": "male"
      }
    },
    {
      "name": "Charlie Austin",
      "medical_record": {
        "age": 36,
        "weight": "79kg",
        "sex": "female"
      }
    }
  ],
  "Q23": [],
  "Q24": [],
  "Q25": [],
  "Q26": [],
  "Q27": [],
  "Q28": [],
  "Q29": [],
  "Q30": [],
  "Q31": [],
  "Q32": [],
  "Q33": [],
  "Q34": [],
  "Q35": [],
  "Q36": [],
  "Q37": [],
  "Q38": [
    {
      "name": "Kevin Vardy",
      "medical_record": {
        "age": 28,
        "weight": "82kg",
        "sex": "male"
      }
    },
    {
      "name": "Lisa Phillips",
      "medical_record": {
        "age": 23,
        "weight": "64kg",
        "sex": "female"
      }
    },
    {
      "name": "Roger Penrose",
      "medical_record": {
        "age": 65,
        "weight": "76kg",
        "sex": "male"
      }
    },
    {
      "name": "Claire Smith",
      "medical_record": {
        "age": 85,
        "weight": "56kg",
        "sex": "female"
      }
    },
    {
      "name": "Paul Hart",
      "medical_record": {
        "age": 21,
        "weight": "86kg",
        "sex": "male"
      }
    },
    {
      "name": "Charlie Austin",
      "medical_record": {
        "age": 36,
        "weight": "79kg",
        "sex": "female"
      }
    }
  ],
  "Q39": [
    {
      "name": "Kevin Vardy",
      "medical_record": {
        "age": 28,
        "weight": "82kg",
        "sex": "male"
      }
    },
    {
      "name": "Lisa Phillips",
      "medical_record": {
        "age": 23,
        "weight": "64kg",
        "sex": "female"
      }
    },
    {
      "name": "Roger Penrose",
      "medical_record": {
        "age": 65,
        "weight": "76kg",
        "sex": "male"
      }
    },
    {
      "name": "Claire Smith",
      "medical_record": {
        "age": 85,
        "weight": "56kg",
        "sex": "female"
      }
    },
    {
      "name": "Paul Hart",
      "medical_record": {
        "age": 21,
        "weight": "86kg",
        "sex": "male"
      }
    },
    {
      "name": "Charlie Austin",
      "medical_record": {
        "age": 36,
        "weight": "79kg",
        "sex": "female"
      }
    }
  ]
}
